.projects {
	overflow: visible;
	padding: 50px 12vw;
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: 2vw;
	row-gap: 2vw;
}

.projects > .section-title:nth-child(1) {
	right: 15vw;
}

.card {
	animation: grow 1000ms;
	position: relative;
	width: 300px;
	height: 300px;
	perspective: 600px;
	overflow: hidden;
	box-shadow: 3px 3px 6px -1px rgba(0,0,0,0.4);
}

.card-img {
	position: relative;
	width: 100%;
}

.content {
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 1s;
	transform-style: preserve-3d;
}

.card:hover .card-front {
	transform: rotateY(-180deg);
}

.card:hover .card-back {
	transform: rotateY(0deg);
}

.card:hover .card-front, .card-back {
	backface-visibility: visible;
}

.card-front, .card-back {	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transition: transform 1s;
}

.card-back {
	background: var(--colour-three);
	transform:  rotateY(180deg);

	text-align: center;
	display: grid;
	grid-template-rows: (3, auto);
	row-gap: 1vw;
	padding: 5%;
}

.card-back > * {
	overflow: visible;
}

.links {
	display: flex;
	justify-content: space-evenly;

	font-size: 2em;
	padding: 0 20%;
}

.links > a:hover {
	color: var(--colour-two);
}
